# vsCodeTalkerLanguageServer

./: .gitmodules  README.md  build.yml  vsCodeTalkerLanguageServer.sln
.github/workflows/: build.yml
SpeechGRpcServer/: Server.cs  SpeechGRpcServer.csproj  TTSServiceImpl.cs  WavResampler.cs
SpeechGRpcServer/Properties/: launchSettings.json
SpeechGRpcServer/Windows/: Win32Handler.cs
SpeechGRpcServer/protos/: TTSController.proto
aviUtlDropper/: AviutlConnector.cs  Dropper.cs  GcmzDropsData.cs  GcmzDropsProjectConfig.cs  aviUtlConnector.csproj  aviUtlDropper.csproj  packages.config
aviUtlDropper/resources/: exoHeader.txt  exoWavBody.txt  simpleLipsync.txt  simpleLipsyncExoSubtitle.txt
aviUtlDropper/utilities/: Audio.cs
