[exedit]
width=$PROJECT_WIDTH
height=$PROJECT_HEIGHT
rate=$PROJECT_FRAME_RATE
scale=1
length=100
audio_rate=44100
audio_ch=2
[0]
start=1
end=$DURATION
layer=1
overlay=1
camera=0
[0.0]
_name=テキスト
サイズ=1
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=0
monospace=0
align=4
spacing_x=0
spacing_y=0
precision=0
color=ffffff
color2=000000
font=MS UI Gothic
text=$TEXT_BODY
[0.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=口パク準備@PSDToolKit
param=file="$FILE_NAME"
[0.2]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=多目的スライダー@PSDToolKit
param=
[0.3]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=多目的スライダー@PSDToolKit
param=
[0.4]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=100.0
回転=0.00
blend=0
